{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend API для інтернет-магазину",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:deploy": "prisma migrate deploy"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "prisma",
    "ecommerce",
    "api",
    "rest"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
